<!DOCTYPE html>
<html>
<html>
    <head>
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

    <title>Pet Web</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    
	<title>寵物窩</title>
</head>
          <style>
        {
    font-family:Arial,Helvetica,sans-serif,微軟正黑體;
    background-image: url(images/bg.jpg)
}
#petcontainer  header{
    width: 800px;
        height: 80px;
        background-color: #330000;
}
 h1#text1{
    position: absolute;
    color: #FF0000;
    margin-top:5px;
    margin-left: 5px;
}
 h1#text2{
    position: absolute;
    color: #FFFFFF;
    margin-top: 30px;
    margin-left: 150px;
    
}
aside{
  width: 177px;
    height: 400px;
        background:url(images/bg_lt.png);
        float:left;
    
}
 article{
    width: 625px;
    height: 400px;
    margin-left: 175px;
    background-color:beige;

}
footer{
    width:800px;
    height: 50px;
    background-color: #330000;
    color: #FFFFFF;
    text-align: center;
    list-style: none;
    line-height: 50px;
}
#petcontainer nav{
    margin-top: 170px;

    
}
#petcontainer nav ul{
    padding: 10px;
    list-style: none;
}
#petcontainer nav ul li a{
    display:block;
    width: 150px;
    height: 42px;
   background-image: url(images/btn.png);
    text-indent: 50px;
    line-height: 35px;
}
#petcontainer nav ul li a:hover{
background-image: url(images/btn_hover.png);
    color:white;
}
 img{
    width: 110px;
    margin: 3px;
    border-radius:15px;
}
 .consection{
    width: 400px;
    margin: 0px auto;
    padding:20px;
}
fieldset{
    border-radius: 10px;
}
field legand{
    text-align: center;
}
    </style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../final report/ALL.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../w01/intro.html">w01</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        w02
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="../w02/table.html">Pokemon</a>
                        <a class="dropdown-item" href="../w02/207410514課表.html">School timetable</a>
                    </div>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        w03
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="../w03/div.html">div</a>
                        <a class="dropdown-item" href="../w03/tku60.html">tku60</a>
                    </div>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        w04
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="../w04/blog.html">blog</a>
                        <a class="dropdown-item" href="../w04/ttt.html">ttt</a>
                    </div>
                </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        w05
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="../w05/pet.html">pet</a>
                        <a class="dropdown-item" href="../w05/imagegallery.html">imagegallery</a>
                    </div>
                    </li>
                    
                <li class="nav-item">
                    <a class="nav-link" href="../w06/flog.html">w06</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../w07/galleryTemplate.html">w07</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        w08
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="../w08/text1.html">Text1</a>
                        <a class="dropdown-item" href="../w08/index.html">pattern</a>
                    </div>
                </li>
              
                
            </ul>
        </div>
    </nav> 

<div id="petcontainer">
	<header>
		<h1 id="text1">HTML5+CSS3</h1>
		<h1 id="text2">HTML5+CSS3</h1>
	</header>
	<aside>
		<nav>
		<ul>
            <li><a href="pet.html">最新消息</a></li>
            <li><a href="flash.html">flash動畫</a></li>
            <li><a href="movie.html">短片欣賞</a></li>
            <li><a href="music.html">音樂欣賞</a></li>
            <li><a href="message.html">留言板</a></li>
		</ul>
		</nav>
	</aside>
	<article>
		<section class="consection">	
		<img src="w05-pet/images/music.gif">音樂欣賞圖示 /><br />
		請按下播放鍵聆聽第一首音樂
				<audio controls="controls">
				   <source src="w05-pet/images/music.mp3">  
			
				</audio><br />
				請按下播放鍵聆聽第二首音樂
				<audio controls="controls">
				   <source src="w05-pet/images/music1.mp3" />	   
				</audio>
		</section>		
	</article>
	<footer>歡迎光臨我的網站!!</footer>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</html>
